# CreeGuanajuatoMovil

./: .gitignore  CreeGuanajuatoMovil.sln  README.md
CreeGuanajuatoMovil/CreeGuanajuatoMovil/: App.xaml  App.xaml.cs  CreeGuanajuatoMovil.csproj  MainPage.xaml  MainPage.xaml.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil.Android/: CreeGuanajuatoMovil.Android.csproj  EntryRender.cs  MainActivity.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil.Android/Resources/: Resource.designer.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil.iOS/: AppDelegate.cs  CreeGuanajuatoMovil.iOS.csproj  Info.plist  Main.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CreeGuanajuatoMovil/CreeGuanajuatoMovil.iOS/Properties/: AssemblyInfo.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Custom/Controls/: MyEntry.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Database/: dbLogic.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Helpers/: Settings.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Models/: Beneficiario.cs  Colonia.cs  Direccion.cs  Escolaridad.cs  Estado.cs  EstadoCivil.cs  GoogleAPI.cs  Municipio.cs  Necesidad.cs  Registro.cs  Seccion.cs  Usuario.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Services/: IRestService.cs  RestService.cs  ServiceManager.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Utils/: Constants.cs  IAsyncInitialization.cs  Utilidades.cs  Validaciones.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/ViewModels/: FiltrosPageViewModel.cs  InicioSesionPageViewModel.cs  MasterPageViewModel.cs  PerfilPageViewModel.cs  RegistroPageViewModel.cs  ReportePageViewModel.cs  UsuariosPageViewModel.cs  ViewModelBase.cs
CreeGuanajuatoMovil/CreeGuanajuatoMovil/Views/: FiltrosPage.xaml  FiltrosPage.xaml.cs  InicioSesionPage.xaml  InicioSesionPage.xaml.cs  LegalesPage.xaml  LegalesPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
